<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Retargeting II</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #8061D1;">

    <!-- Div Body -->
    <div bgcolor="#04141D" style="
        margin:0!important;
        padding:0!important;
        font-family: 'Lato',Arial,sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #8061D1; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px; opacity: 1;">
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 147px;" width="147px"
                                        src="https://i.imgur.com/YE1F7Tb.png" alt="logo">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #8061D1; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/mM6RGb0.jpg" alt="banner">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                padding-top: 40px;
                                                color: #838383;
                                                margin-bottom: 0;">
                                                    [NOME],<br>
                                                    não perca tempo e garanta agora mesmo o seu plano de Seguro de
                                                    Acidentes Pessoais da Max Seguros e cuide de quem você ama!<br>
                                                    <br>
                                                    Somente assim você poderá contar com uma equipe atenciosa ao dispor
                                                    da sua família em caso de acidentes graves por um preço bem
                                                    especial, em todos os planos oferecidos. Você poderá contratar o
                                                    seguro que mais combine com a sua necessidade por apenas [OFERTA]
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #59B98A;">
                                                            
                                                            <a href="javascript:void(0)" style="
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            background: #59B98A;
                                                            border-color: #59B98A;

                                                            border-collapse: separate!important;
                                                            border-width: 17px 35px;
                                                            border-style: solid;
                                                            border-radius: 7px;
                                                            display: table;
                                                            cursor: pointer;
                                                            position: relative;
                                                            text-transform: uppercase;
                                                            font-family: 'Lato';
                                                            
                                                            text-align: center;
                                                            text-decoration: none;
                                                            
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            border-radius: 7px;
                                                            display: table;
                                                            cursor: pointer;
                                                            
                                                            font-size: 20px;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            line-height: 24px;
                                                            letter-spacing: 0.05em;
                                                            text-align: center;
                                                        ">
                                                                <span>Quero contratar meu seguro agora</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 22px;
                                                padding-top: 40px;
                                                color: #838383;
                                                margin-bottom: 0;">
                                                    O processo de contratação é 100% online, assim como a assistência em
                                                    caso de dúvidas e a manutenção da sua conta, tudo bem facilitado e
                                                    sem burocracias, já que nosso objetivo é te oferecer segurança sem
                                                    demora, pegadinhas ou enrolação.<br>
                                                    <br>
                                                    Não perca tempo quando o assunto é cuidar daqueles que se importam
                                                    com você. Acesse nosso site, conheça melhor os planos e não perca
                                                    essa chance!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #59B98A;">
                                                            
                                                            <a href="https://maxxseguro.com.br/#seguros" style="
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            background: #59B98A;
                                                            border-color: #59B98A;

                                                            border-collapse: separate!important;
                                                            border-width: 17px 35px;
                                                            border-style: solid;
                                                            border-radius: 7px;
                                                            display: table;
                                                            cursor: pointer;
                                                            position: relative;
                                                            text-transform: uppercase;
                                                            font-family: 'Lato';
                                                            
                                                            text-align: center;
                                                            text-decoration: none;
                                                            
                                                            font-size: 13px;
                                                            font-weight: 700;
                                                            color: #ffffff;
                                                            border-radius: 7px;
                                                            display: table;
                                                            cursor: pointer;
                                                            
                                                            font-size: 20px;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            line-height: 24px;
                                                            letter-spacing: 0.05em;
                                                            text-align: center;
                                                        ">
                                                                <span>Conheça os planos da Max Seguros</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                     <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <hr style="opacity: 0.2;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 13px;
                                                line-height: 22px;
                                                color: #838383;
                                                margin-top: 20px;
                                                margin-bottom: 20px;">
                                                    <strong><i>Sobre nós</i></strong><br>

                                                    <i>A Max Seguros é uma plataforma de seguros online feita para quem
                                                    deseja estar seguro pagando pouco e sem burocracia. Nossos produtos
                                                    são feitos para caberem no seu bolso e deixar você, sua família e
                                                    seu patrimônio com a melhor proteção que seu dinheiro pode pagar,
                                                    com qualidade no atendimento e o mais importante: sem complicações
                                                    na contratação.</i>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px;">
                                                <tr>
                                                    <td>
                                                        <hr style="opacity: 0.2;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#fff; padding: 0 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                        font-family: Lato;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 17px;
                                                        color: #383838;">Com carinho,<br>
                                                            <strong style="color: #6245C6;">Max Seguros</strong>
                                                        </p>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <img src="https://i.imgur.com/QVL8Cl2.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->





                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color:  #8061D1;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(255, 255, 255, 0.7);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2020 Max Seguros. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>